{
  materials: [
    {
      name: 'Color_A08',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'bouche_ouverte2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67058799999999996,
            0.388235,
            0.52549000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BackColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54509799999999997,
            0.53333299999999995,
            0.60392199999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'bouche_ouverte',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65882399999999997,
            0.35686299999999999,
            0.50588200000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.88235300000000005,
            0.87058800000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_B01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.84705900000000001,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/RaveRabbid.obj',
    name: 'RaveRabbid',
    recenter: 'root',
    scale: 0.041258000000000003,
  },
  version: '0.54:2',
}
